{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlAPP": "https://localhost:7129",
  "UrlAPI": "https://localhost:7179"

}
